{
  "name": "gomoku-arena",
  "version": "0.1.0",
  "private": true,
  "description": "A gomoku board any AI can play on: Chrome's built-in model, any Jev-compatible decision endpoint, or any OpenAI-compatible chat endpoint.",
  "keywords": [
    "byok",
    "chrome-built-in-ai",
    "five-in-a-row",
    "gomoku",
    "jev",
    "openai-compatible",
    "prompt-api",
    "renju",
    "svelte"
  ],
  "homepage": "https://github.com/VdustR/gomoku-arena",
  "bugs": {
    "url": "https://github.com/VdustR/gomoku-arena/issues"
  },
  "license": "MIT",
  "author": "ViPro (VdustR)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VdustR/gomoku-arena.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "dev:named": "portless",
    "build": "vp build",
    "start": "node --env-file-if-exists=.env server/index.ts",
    "check": "vp check && svelte-check --threshold error",
    "test": "vp test run",
    "test:watch": "vp test watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^26.6.1",
    "playwright": "^1.63.0",
    "portless": "^0.15.6",
    "svelte": "^5.44.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite-plus": "^0.3.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20.6",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.25.0"
}
